# Sfortunatamente, il server dell'ASN ha una configurazione
# che soffre di una vulnerabilità scoperta più di 10 anni fa.
# Per cui per poter effettuare il download, occorre abbassare
# il livello di sicurezza del client.
# Questa configurazione serve proprio a questo.
#
# Per maggiori informazioni:
# https://cve.mitre.org/cgi-bin/cvename.cgi?name=cve-2009-3555

openssl_conf = openssl_init

[openssl_init]
ssl_conf = ssl_sect

[ssl_sect]
system_default = system_default_sect

[system_default_sect]
Options = UnsafeLegacyRenegotiation

